{"version": 2, "width": 78, "height": 16, "timestamp": 1757621157, "env": {"SHELL": "/bin/zsh", "TERM": "alacritty"}}
[0.023528, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?u\u001b[c\u001b[?25h"]
[0.031322, "o", "\u001b]11;?\u0007"]
[0.032265, "o", "\u001b[?2026h\u001b[>1u\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[?2026l\u001b[?25l"]
[0.063304, "o", "\u001b[?2026h\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m    \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27mfunction\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m    main(       )\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m{\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m console.log(        \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m\"Hello, world!\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n);\u001b[K\r\n   \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mreturn\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m         \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m0\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m;     \u001b[K\r\n               \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m}\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m       \u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205mexample.js                                                  1,5            All\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m    \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27mfunction\u001b(B\u001b[m\u001b[38"]
[0.063339, "o", ";2;224;226;234m\u001b[48;2;20;22;27m    main(       )\u001b[K\r\n     \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m{\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m console.log(        \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m\"Hello, world!\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n);\u001b[K\r\n   \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mreturn\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m         \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m0\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m;\u001b[K\r\n               \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m}\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;44;46;51m\u001b[48;2;196;198;205mexample.js                                                  1,5            All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[1;5H\u001b[?2026l\u001b[?25h"]
[0.111474, "o", "\u001b[?2026h\u001b[?1004h\u001b[?2026l"]
[0.778057, "o", "\u001b[?2026h\u001b[16;68H:         \u001b[1;5H\u001b[?2026l"]
[0.7785, "o", "\u001b[?2026h\r\u001b[15B\u001b[J:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?2026l"]
[1.097664, "o", "\u001b[?2026hw\u001b[?2026l"]
[1.454004, "o", "\u001b[?2026h\r\u001b[16;1H\u001b[?2026l"]
[1.472411, "o", "\u001b[?2026h\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?2026l"]
[1.586393, "o", "\u001b[?2026h\"example.js\"\u001b[C\u001b[?2026l"]
[1.599952, "o", "\u001b[?2026h4L, 64B written\u001b[H\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27mfunction\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m main() \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m{\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[12X\u001b[2;3Hconsole.log(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;20;22;27m\"Hello, world!\"\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m);\u001b[11X\r\n  \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mreturn\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m0\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m;\r\n\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27m}\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\u001b[19X\r\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\u001b[1;5H\u001b[?2026l"]
[2.334895, "o", "\u001b[?2026h\u001b[16;68H\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m:\u001b[1;5H\u001b[?2026l"]
[2.334972, "o", "\u001b[?2026h\r\u001b[15B\u001b[68X:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?2026l"]
[2.761737, "o", "\u001b[?2026hq\u001b[?2026l"]
[3.132177, "o", "\u001b[?2026h\r\u001b[16;1H\u001b[?2026l"]
[3.132606, "o", "\u001b[?2026h\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[1;5H\u001b[?2026l"]
[3.156477, "o", "\u001b[?2026h\r\u001b[15B\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?2026l"]
