COREPACK_ENABLE_AUTO_PIN=0
PROMPT=$'%{\e[38;2;146;161;161m%}\$%{\e[0m%} '

plugins=(
  brew
  atuin
  gh
  git
  git-extras
  kubectl
  npm
  nvm
  rails
  rbenv
  yarn
  zsh-syntax-highlighting
)

if [ -s "${HOME}/.oh-my-zsh/oh-my-zsh.sh" ]; then
  source "${HOME}/.oh-my-zsh/oh-my-zsh.sh"
fi

alias bu="curl -s 'https://gist.githubusercontent.com/henrycatalinismith/ea754f2f6cf5bf49e90f5b0eac7e021c/raw/' | brew bundle --file=-"
alias gup="git remote update --prune; git merge --ff-only @{u}"
alias lg="lazygit"

export PATH="$PATH:$HOME/.local/bin"
