keybinds clear-defaults=true {

  shared_among "normal" "locked" {
    bind "Super left" { MoveFocusOrTab "left"; }
    bind "Super down" { MoveFocus "down"; }
    bind "Super right" { MoveFocusOrTab "right"; }
    bind "Super up" { MoveFocus "up"; }
  }

  normal {
    bind "Super l" { SwitchToMode "locked"; }
  }

  locked {
    bind "Super l" { SwitchToMode "normal"; }
  }

  shared_except "locked" "tab" {
    bind "Super t" { SwitchToMode "tab"; }
    bind "Alt t" { SwitchToMode "tab"; }
  }

  tab {
    bind "Super right" { MoveTab "right"; }
    bind "Super left" { MoveTab "left"; }
    bind "Super t" { SwitchToMode "normal"; }
    bind "Alt t" { SwitchToMode "normal"; }
    bind "n" { NewTab; SwitchToMode "normal"; }
    bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
    bind "x" { CloseTab; SwitchToMode "normal"; }
  }

  renametab {
    bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
  }

  shared_except "locked" "pane" {
    bind "Super p" { SwitchToMode "pane"; }
  }

  pane {
    bind "Super up" { MovePane "up"; }
    bind "Super right" { MovePane "right"; }
    bind "Super down" { MovePane "down"; }
    bind "Super left" { MovePane "left"; }

    bind "left" { Resize "Increase left"; }
    bind "down" { Resize "Increase down"; }
    bind "up" { Resize "Increase up"; }
    bind "right" { Resize "Increase right"; }
    bind "x" { CloseFocus; SwitchToMode "normal"; }

    bind "Super p" { SwitchToMode "normal"; }

    bind "r" { SwitchToMode "renamepane"; PaneNameInput 0; }
    bind "h" { NewPane "right"; MovePane "left"; SwitchToMode "normal"; }
    bind "l" { NewPane "right"; SwitchToMode "normal"; }
    bind "j" { NewPane "down"; SwitchToMode "normal"; }

    bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
    bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
  }

  renamepane {
    bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
  }

  scroll {
    bind "e" { EditScrollback; SwitchToMode "normal"; }
    bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
    bind "Super s" { SwitchToMode "normal"; }
  }

  shared_except "normal" "locked" "renametab" "renamepane" {
    bind "esc" { SwitchToMode "normal"; }
  }

  shared_except "locked" "pane" {
    bind "Super f" { SwitchToMode "entersearch"; }
    bind "Alt g" { SwitchToMode "entersearch"; }
  }

  entersearch {
    bind "Super f" { SwitchToMode "normal"; }
    bind "Alt g" { SwitchToMode "normal"; }
    bind "enter" { SwitchToMode "search"; }
  }

  search {
    bind "n" { Search "down"; }
    bind "N" { Search "up"; }
  }

  shared_except "normal" "locked" "entersearch" {
    bind "enter" { SwitchToMode "normal"; }
  }

  // -- after here is the needs cleanup zone

    session {
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "Super o" { SwitchToMode "normal"; }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
    }

    shared_except "locked" "session" {
        bind "Super o" { SwitchToMode "session"; }
    }
    shared_except "locked" "scroll" {
        bind "Super s" { SwitchToMode "scroll"; }
    }
    shared_except "locked" "scroll" "search" "tmux" {
        bind "Super b" { SwitchToMode "tmux"; }
    }
    shared_except "locked" "pane" {
        bind "Super p" { SwitchToMode "pane"; }
    }
    shared_among "scroll" "search" {
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "left" { PageScrollUp; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "right" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "d" { HalfPageScrollDown; }
        bind "Ctrl f" { PageScrollDown; }
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }
    shared_among "renametab" "renamepane" {
        bind "Ctrl c" { SwitchToMode "normal"; }
    }
    shared_among "session" "tmux" {
        bind "d" { Detach; }
    }
}

plugins {
  about location="zellij:about"
  compact-bar location="zellij:compact-bar"
  configuration location="zellij:configuration"
  filepicker location="zellij:strider" {
    cwd "/"
  }
  plugin-manager location="zellij:plugin-manager"
  session-manager location="zellij:session-manager"
  status-bar location="zellij:status-bar"
  strider location="zellij:strider"
  tab-bar location="zellij:tab-bar"
  welcome-screen location="zellij:session-manager" {
    welcome_screen true
  }
}

load_plugins {
}

session_serialization false
show_startup_tips false
theme "darkstar"
default_layout "darkstar"

ui {
  pane_frames {
    rounded_corners true
    hide_session_name true
  }
}

