set -g mouse on
set -g prefix C-a

set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-show-battery true
set -g @dracula-show-left-icon window
set -g @dracula-show-location false
set -g @dracula-show-network false
set -g @dracula-show-powerline true
set -g @dracula-show-time false
set -g @dracula-show-weather false

set -g @plugin "dracula/tmux"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "tmux-plugins/tmux-sensible"

run "~/.tmux/plugins/tpm/tpm"

