layout {
    default_tab_template {
        children
	pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                format_left "  {tabs}"
		format_right "{mode} {command_host_os_icon}  "

                mode_normal        "#[fg=green] normal"
                mode_locked        "#[fg=red]  locked"
                mode_resize        "#[fg=magenta] resize"
                mode_pane          "#[fg=magenta] pane"
                mode_tab           "#[fg=magenta] tab"
                mode_scroll        "#[fg=magenta] scroll"
                mode_enter_search  "#[fg=magenta] enter search"
                mode_search        "#[fg=magenta] search"
                mode_rename_tab    "#[fg=magenta] rename tab"
                mode_rename_pane   "#[fg=magenta] rename pane"
                mode_session       "#[fg=magenta] session"
                mode_move          "#[fg=magenta] move"
                mode_prompt        "#[fg=magenta] prompt"
                mode_tmux          "#[fg=magenta] tmux"

                //tab_normal "#[fg=#718b90]{name} "
                tab_normal "#[fg=#275b69]{name} "
                tab_active "#[fg=white]{name} "

                tab_sync_indicator       "󰓦 "
                tab_fullscreen_indicator "󱟱  "
                tab_floating_indicator   "󰉈 "

                command_host_os_icon_command "sh -c ~/.config/zellij/scripts/darkstar.sh"
                command_host_os_icon_format "{stdout}"
                command_host_os_icon_interval "0"
                command_host_os_icon_rendermode "static"

            }
        }
    }
}

