layout {
    cwd "~/zetkin/app.zetkin.org"

    tab name="helix" focus=true {
        pane {
            command "hx"
            args "README.md"
        }
    }

    tab name="next" {
        pane focus=true command="zsh" {
            args "-i" "-c" "yarn devserver"
            start_suspended true
        }
    }

    tab name="lazygit" {
        pane focus=true {
            command "lazygit"
        }
    }

    tab name="eslint" {
        pane focus=true command="zsh" {
            args "-i" "-c" "yarn lint:eslint"
            start_suspended true
        }
    }

    tab name="tsc" {
        pane focus=true command="zsh" {
            args "-i" "-c" "yarn check-types"
            start_suspended true
        }
    }

    tab name="jest" {
        pane focus=true command="zsh" {
            args "-i" "-c" "yarn test"
            start_suspended true
        }
    }

    tab name="storybook" {
        pane focus=true command="zsh" {
            args "-i" "-c" "yarn storybook"
            start_suspended true
        }
    }

    tab name="zsh" {
        pane focus=true {
            command "zsh"
        }
    }

    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }

}
