set -g default-command "zsh --login"
set -g mouse on
set -g prefix C-a
set -g terminal-overrides ",xterm-256color:Tc"

# tmux's list-sessions command represents sessions and windows on a 2D plane
# with sessions on the y axis and windows on the x axis. This has accidentally
# trained me to think of them that way and that's the reason for these arrow
# key bindings: up + down for sessions and left + right for windows.
bind Up run -bC "switch-client -p"
bind Down run -bC "switch-client -n"
bind Left run -bC "prev"
bind Right run -bC "next"

bind q run -bC "detach-client"
bind w run -b "~/.config/tmux/kill.sh '#{session_id}' '#{window_id}' '#{pane_id}'"
bind r source ~/.config/tmux/tmux.conf
bind t run -bC "new-window -c '#{pane_current_path}'"

bind n run -b ~/.config/tmux/new-session.sh

set -g mode-style bg=magenta,fg=white
set -g status-bg "#002b36"
set -g window-status-current-format "#[bg=#268bd2,fg=#002b36]#[fg=#eee8d5,bg=#268bd2,bold] #I:#{=8:#{p8:window_name}} #[fg=#268bd2,bg=#002b36,nobold]"
set -g window-status-format "#[bg=#28515d,fg=#002b36]#[fg=#eee8d5,bg=#28515d,bold] #I:#{=8:#{p8:window_name}} #[fg=#28515d,bg=#002b36,nobold]"
set -g status-left "#{?pane_in_mode,#[fg=#eee8d5#,bg=#adff2f],#[fg=#eee8d5#,bg=#d33682]} #{session_name} #{?pane_in_mode,#[bg=#002b36#,fg=#adff2f],#[bg=#002b36#,fg=#d33682]} "
set -g status-left-length 16
set -g status-right "#[fg=#28515d,bg=default]#[fg=#eee8d5,bg=#28515d] %Y-%m-%d #[fg=#eee8d5,bg=#28515d]#[bg=#eee8d5,fg=#002b36] %H:%M:%S "
