set -g mouse on
set -g prefix C-a

set -g @tmux_power_theme "default"

set -g @plugin "wfxr/tmux-power"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "tmux-plugins/tmux-sensible"

set-option -ga terminal-overrides ",xterm-256color:Tc"

run "~/.tmux/plugins/tpm/tpm"

set -g status-bg black
set -g window-status-current-format "#[fg=#2b8bd2,bg=#103642]#[fg=#fdf6e3,bg=#2b8bd2,bold] #I:#W#F #[fg=#2b8bd2,bg=#103642,nobold]"
