set -g mouse on
set -g prefix C-a

set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin "tmux-plugins/tmux-sensible"

set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g @prefix_highlight_fg "white"
set -g @prefix_highlight_bg "#d33682"
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=#d33682,bold'
set -g @prefix_highlight_sync_mode_attr 'fg=white,bg=#d33682,bold'
set -g @prefix_highlight_show_copy_mode "on"
set -g @prefix_highlight_show_sync_mode "on"
set -g @prefix_highlight_prefix_prompt "#[bold]WAIT"
set -g @prefix_highlight_copy_prompt "#[bold]COPY"
set -g @prefix_highlight_sync_prompt "#[bold]SYNC"
set -g @prefix_highlight_output_prefix " "
set -g @prefix_highlight_output_suffix " #[bg=#073642]#[fg=#d33682]"
set -g @prefix_highlight_empty_prompt "#[bold]#W"

set -g status-bg black
set -g status-interval 1
set -g status-justify centre
set -g status-left "#{prefix_highlight}"
set -g status-right "#[fg=white,bg=default]#[bg=white,fg=default] %H:%M:%S "
set -g window-status-current-format "#[fg=#2b8bd2,bg=#103642]#[fg=#fdf6e3,bg=#2b8bd2,bold] #I:#W#F #[fg=#2b8bd2,bg=#103642,nobold]"
set -g window-status-format "#[fg=#93a1a1,bold] #I:#W#F "

run "~/.tmux/plugins/tpm/tpm"

